sonar.projectKey=goku_apinto_AYVMi-s-DmQ3Wz4HMdQ7

sonar.host.url=http://sonarqube.eolink.com

sonar.login=4f6a47e44161d0011d776c0f5c3d278c851b12d3

sonar.go.golangci-lint.reportPaths=report.xml

sonar.language=go

sonar.sources=.

sonar.exclusions=**/**_test.go,.github/**,out/**

sonar.go.coverage.reportPaths=coverage.data